MONGO_URL=mongodb+srv://chhotupatel705:patel123@cluster0.mmfi3bn.mongodb.net/?retryWrites=true&w=majority
PORT=5000
<<<<<<< HEAD


# PORT=5000
# MONGO_URL="mongodb://127.0.0.1:27017/chat"

=======
#MONGO_URL="mongodb+srv://chhotupatel705:patel123@cluster0.mmfi3bn.mongodb.net/test ?retryWrites=true&w=majority"
#PORT=5000
#ORIGIN="http://localhost:3000"
>>>>>>> a35024b5f46db1eec20e5da4d34149fdf5852124
