PORT=5000
#MONGO_URL="mongodb://127.0.0.1:27017/chat"
#MONGO_URL="mongodb+srv://chhotupatel705:patel.c@cluster0.mmfi3bn.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://chhotupatel705:patel123@cluster0.mongodb.net/test"

ORIGIN="http://localhost:3000"
